VITE_SUPABASE_PROJECT_ID="ivlzsfadwegyblvmrzao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bHpzZmFkd2VneWJsdm1yemFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDQyMzQsImV4cCI6MjA4MTQyMDIzNH0.lx6k4Suv9Tkp6UHLIMePeTtoNRyZ0q-_sQClRPV0dZs"
VITE_SUPABASE_URL="https://ivlzsfadwegyblvmrzao.supabase.co"
